# mvvm-utils

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gaurav/dask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gaurav/dask/: App.kt  TaskWidget.kt
app/src/main/java/com/gaurav/dask/core/data/: Resource.kt
app/src/main/java/com/gaurav/dask/core/di/: modules.kt
app/src/main/java/com/gaurav/dask/core/network/: BaseRepo.kt
app/src/main/java/com/gaurav/dask/core/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/gaurav/dask/core/ui/utils/: fragmentBinding.kt
app/src/main/java/com/gaurav/dask/custom/: BlurTransformation.kt  FragmentViewBindingDelegate.kt  PaginatedListAdapter.kt  SimpleAdapter.kt  nv.kt
app/src/main/java/com/gaurav/dask/data/: Constant.kt
app/src/main/java/com/gaurav/dask/data/model/table/: User.kt
app/src/main/java/com/gaurav/dask/data/offline/dao/: CategoryDao.kt  TaskDao.kt
app/src/main/java/com/gaurav/dask/data/offline/db/: AppDatabase.kt
app/src/main/java/com/gaurav/dask/data/sharedPrefs/: PrefsDelegate.kt  PrefsHelper.kt
app/src/main/java/com/gaurav/dask/ui/: MainActivity.kt
app/src/main/java/com/gaurav/dask/ui/home/: HomeFragment.kt
app/src/main/java/com/gaurav/dask/ui/task/: NewTaskFragment.kt  TaskRepo.kt  TaskVM.kt
app/src/main/java/com/gaurav/dask/utils/: AppConstants.kt
app/src/main/java/com/gaurav/dask/utils/extensions/: AlertExt.kt  EditTextExt.kt  FileExt.kt  HuaweiAuthenticator.kt  ImageExt.kt  IntentExt.kt  JsonExt.kt  KeyboardExt.kt  ResponseExt.kt  TimeExt.kt  UriExt.kt  ViewExt.kt
app/src/main/java/com/gaurav/dask/utils/listerner/: ConnectivityHelper.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_new_task.xml  rv_item_category.xml  rv_item_task.xml  task_widget.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/test/java/com/gaurav/dask/: ExampleUnitTest.kt
gaurav-mvvm-utils/: build.gradle
gaurav-mvvm-utils/src/androidTest/java/com/gaurav/neo_utils/: ExampleInstrumentedTest.kt
gaurav-mvvm-utils/src/main/: AndroidManifest.xml
gaurav-mvvm-utils/src/main/java/com/gaurav/neo_utils/core/data/: Resource.kt
gaurav-mvvm-utils/src/main/java/com/gaurav/neo_utils/core/exception/: Exceptions.kt
gaurav-mvvm-utils/src/main/java/com/gaurav/neo_utils/core/network/: BaseRepo.kt
gaurav-mvvm-utils/src/main/java/com/gaurav/neo_utils/core/ui/utils/: fragmentBinding.kt
gaurav-mvvm-utils/src/main/java/com/gaurav/neo_utils/custom/: SimpleAdapter.kt
gaurav-mvvm-utils/src/main/java/com/gaurav/neo_utils/utils/extensions/: AlertExt.kt  EditTextExt.kt  EnctyptUtils.kt  FileExt.kt  ImageExt.kt  IntentExt.kt  JsonExt.kt  KeyboardExt.kt  ResponseExt.kt  TimeExt.kt  UriExt.kt  ViewExt.kt
gaurav-mvvm-utils/src/main/java/com/gaurav/neo_utils/utils/listerner/: ConnectivityHelper.kt
gaurav-mvvm-utils/src/test/java/com/gaurav/neo_utils/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
